TOTAL_ACCURACY = P
TOTAL_INTEGRITY = G
TOTAL_RELIABILITY = G
SRTM_AVERAGE = -0.791106
SRTM_STDEV = 4.36243
SRTM_RMS = 4.43355
SRTM_MAX = -0.791106
SRTM_MODE = -1
ASTER_AVERAGE = 2.90007
ASTER_STDEV = 10.4982
ASTER_RMS = 10.8976
ASTER_MAX = 166
ASTER_MODE = 2
ICESAT_NUM = 9380
ICESAT_AVERAGE = 3.335
ICESAT_STDEV = 6.52424
ICESAT_RMS = 7.3269
ICESAT_MAX = 28.1638
ICESAT_MODE = 0
REL_STACK_AVERAGE = 1.86307
REL_STACK_STDEV = 1.07752
MASK_NUM_VALID = 551344401
MASK_NUM_CLOUDSNOW = 9924260
MASK_NUM_INLANDWATER = 0
MASK_NUM_SEA = 14731339
MASK_RATE_VALID = 95.71951406250000000000
MASK_RATE_CLOUDSNOW = 1.72296180555555555555
MASK_RATE_INLANDWATER = 0
MASK_RATE_SEA = 2.55752413194444444444
CORREL_AVERAGE = 0.616382
CORREL_STDEV = 0.246981
CORREL_MAX = 1
CORREL_MIN = -1
CORREL_HIST_-1.0TO-0.9 = 5
CORREL_HIST_-0.9to-0.8 = 0
CORREL_HIST_-0.8to-0.7 = 0
CORREL_HIST_-0.7to-0.6 = 0
CORREL_HIST_-0.6to-0.5 = 5
CORREL_HIST_-0.5to-0.4 = 657
CORREL_HIST_-0.4to-0.3 = 2262
CORREL_HIST_-0.3to-0.2 = 2823
CORREL_HIST_-0.2to-0.1 = 4704
CORREL_HIST_-0.1to0.0 = 17569
CORREL_HIST_0.0to0.1 = 411348
CORREL_HIST_0.1to0.2 = 3259996
CORREL_HIST_0.2to0.3 = 16890303
CORREL_HIST_0.3to0.4 = 47410546
CORREL_HIST_0.4to0.5 = 84561111
CORREL_HIST_0.5to0.6 = 107142434
CORREL_HIST_0.6to0.7 = 107343391
CORREL_HIST_0.7to0.8 = 98701289
CORREL_HIST_0.8to0.9 = 69154014
CORREL_HIST_0.9to1.0 = 18235845
STACK_AVERAGE = 3.8453273628472
STACK_STDEV = 2.2178988833834
STACK_MIN = 0
STACK_MAX = 13
DegradeAVE_MASK_NUM_VALID = 12421400
DegradeAVE_MASK_NUM_CLOUDSNOW = 209354
DegradeAVE_MASK_NUM_INLANDWATER = 0
DegradeAVE_MASK_NUM_SEA = 329246
DegradeAVE_MASK_RATE_VALID = 95.84413580246913580246
DegradeAVE_MASK_RATE_CLOUDSNOW = 1.61538580246913580246
DegradeAVE_MASK_RATE_INLANDWATER = 0
DegradeAVE_MASK_RATE_SEA = 2.54047839506172839506
GapFillAVE_MASK_NUM_CLOUDSNOW = 0
GapFillAVE_MASK_NUM_FILLED_GSI10 = 0
GapFillAVE_MASK_NUM_FILLED_SRTM-1_V3 = 102423
GapFillAVE_MASK_NUM_FILLED_PSM = 0
GapFillAVE_MASK_NUM_FILLED_ArcticDEM_v3 = 106682
GapFillAVE_MASK_NUM_FILLED_ArcticDEM_v2 = 12
GapFillAVE_MASK_NUM_FILLED_GDEM_v3 = 0
GapFillAVE_MASK_NUM_FILLED_WorldDEM_v3 = 0
GapFillAVE_MASK_NUM_FILLED_FillNoData = 0
GapFillAVE_MASK_RATE_CLOUDSNOW = 0
GapFillAVE_MASK_RATE_FILLED_GSI10 = 0
GapFillAVE_MASK_RATE_FILLED_SRTM-1_V3 = .79030092592592592592
GapFillAVE_MASK_RATE_FILLED_PSM = 0
GapFillAVE_MASK_RATE_FILLED_ArcticDEM_v3 = .82316358024691358024
GapFillAVE_MASK_RATE_FILLED_ArcticDEM_v2 = .00009259259259259259
GapFillAVE_MASK_RATE_FILLED_GDEM_v3 = 0
GapFillAVE_MASK_RATE_FILLED_WorldDEM_v3 = 0
GapFillAVE_MASK_RATE_FILLED_FillNoData = 0
VERSION_GapFill_PRODUCT = 3.1
VERSION_AW3D_PRODUCT = 2
