TOTAL_ACCURACY = F
TOTAL_INTEGRITY = G
TOTAL_RELIABILITY = F
SRTM_AVERAGE = -0.136158
SRTM_STDEV = 4.94933
SRTM_RMS = 4.95099
SRTM_MAX = 207
SRTM_MODE = 0
ASTER_AVERAGE = 4.83131
ASTER_STDEV = 9.7045
ASTER_RMS = 10.8391
ASTER_MAX = 275
ASTER_MODE = 4
ICESAT_NUM = 2202
ICESAT_AVERAGE = 0.521419
ICESAT_STDEV = 5.06495
ICESAT_RMS = 5.09058
ICESAT_MAX = 86.6085
ICESAT_MODE = 0
REL_STACK_AVERAGE = 1.27026
REL_STACK_STDEV = 2.39556
MASK_NUM_VALID = 351773607
MASK_NUM_CLOUDSNOW = 31398601
MASK_NUM_INLANDWATER = 0
MASK_NUM_SEA = 192827792
MASK_RATE_VALID = 61.07180677083333333333
MASK_RATE_CLOUDSNOW = 5.45114600694444444444
MASK_RATE_INLANDWATER = 0
MASK_RATE_SEA = 33.47704722222222222222
CORREL_AVERAGE = 0.712308
CORREL_STDEV = 0.233597
CORREL_MAX = 1
CORREL_MIN = -0.79
CORREL_HIST_-1.0TO-0.9 = 0
CORREL_HIST_-0.9to-0.8 = 0
CORREL_HIST_-0.8to-0.7 = 227
CORREL_HIST_-0.7to-0.6 = 906
CORREL_HIST_-0.6to-0.5 = 905
CORREL_HIST_-0.5to-0.4 = 1071
CORREL_HIST_-0.4to-0.3 = 1373
CORREL_HIST_-0.3to-0.2 = 2027
CORREL_HIST_-0.2to-0.1 = 3367
CORREL_HIST_-0.1to0.0 = 21798
CORREL_HIST_0.0to0.1 = 342682
CORREL_HIST_0.1to0.2 = 959181
CORREL_HIST_0.2to0.3 = 2715401
CORREL_HIST_0.3to0.4 = 6780180
CORREL_HIST_0.4to0.5 = 16238208
CORREL_HIST_0.5to0.6 = 38471699
CORREL_HIST_0.6to0.7 = 81484994
CORREL_HIST_0.7to0.8 = 120067145
CORREL_HIST_0.8to0.9 = 77729530
CORREL_HIST_0.9to1.0 = 13014971
STACK_AVERAGE = 1.4537281927083
STACK_STDEV = 1.4726477794605
STACK_MIN = 0
STACK_MAX = 8
DegradeAVE_MASK_NUM_VALID = 7922584
DegradeAVE_MASK_NUM_CLOUDSNOW = 725815
DegradeAVE_MASK_NUM_INLANDWATER = 0
DegradeAVE_MASK_NUM_SEA = 4311601
DegradeAVE_MASK_RATE_VALID = 61.13104938271604938271
DegradeAVE_MASK_RATE_CLOUDSNOW = 5.60042438271604938271
DegradeAVE_MASK_RATE_INLANDWATER = 0
DegradeAVE_MASK_RATE_SEA = 33.26852623456790123456
GapFillAVE_MASK_NUM_CLOUDSNOW = 0
GapFillAVE_MASK_NUM_FILLED_GSI10 = 0
GapFillAVE_MASK_NUM_FILLED_SRTM-1_V3 = 721543
GapFillAVE_MASK_NUM_FILLED_PSM = 0
GapFillAVE_MASK_NUM_FILLED_ArcticDEM_v3 = 0
GapFillAVE_MASK_NUM_FILLED_ArcticDEM_v2 = 0
GapFillAVE_MASK_NUM_FILLED_GDEM_v3 = 0
GapFillAVE_MASK_NUM_FILLED_WorldDEM_v3 = 0
GapFillAVE_MASK_NUM_FILLED_FillNoData = 0
GapFillAVE_MASK_RATE_CLOUDSNOW = 0
GapFillAVE_MASK_RATE_FILLED_GSI10 = 0
GapFillAVE_MASK_RATE_FILLED_SRTM-1_V3 = 5.56746141975308641975
GapFillAVE_MASK_RATE_FILLED_PSM = 0
GapFillAVE_MASK_RATE_FILLED_ArcticDEM_v3 = 0
GapFillAVE_MASK_RATE_FILLED_ArcticDEM_v2 = 0
GapFillAVE_MASK_RATE_FILLED_GDEM_v3 = 0
GapFillAVE_MASK_RATE_FILLED_WorldDEM_v3 = 0
GapFillAVE_MASK_RATE_FILLED_FillNoData = 0
VERSION_GapFill_PRODUCT = 3.1
VERSION_AW3D_PRODUCT = 2
